{
  "rewrites": [
    { "source": "/api/audit-log", "destination": "/api/operations?operation=audit-log" },
    { "source": "/api/data-lifecycle", "destination": "/api/operations?operation=data-lifecycle" },
    { "source": "/api/data-subjects", "destination": "/api/operations?operation=data-subjects" },
    { "source": "/api/team", "destination": "/api/operations?operation=team" },
    { "source": "/api/handovers", "destination": "/api/operations?operation=handovers" },
    { "source": "/api/public-business", "destination": "/api/operations?operation=public-business" },
    { "source": "/api/health", "destination": "/api/operations?operation=health" },
    { "source": "/api/billing", "destination": "/api/operations?operation=billing" },
    { "source": "/api/voice-calls", "destination": "/api/stripe-webhook?operation=calls" },
    { "source": "/api/voice-status", "destination": "/api/stripe-webhook?operation=status" },
    { "source": "/api/voice-webhook", "destination": "/api/stripe-webhook?operation=webhook" }
  ]
}
